.hero-container {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/assets/images/parallax_1.jpeg);
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;

  img {
    filter: brightness(50%);
    align-self: center;
    width: 95%;
  }

  .hero-text {
    position: absolute;
    width: 100%;
    height: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    h1 {
      font-size: 67px;
      color: white;
    }

    p {
      color: white;
      font-size: 18px;
      margin-bottom: 60px;
    }

    .see-more-button {
      background-color: #e91e63;
      padding: 15px 33px;
      color: white;
      border-radius: 3px;
      text-decoration: none;
      font-size: 14px;
    }
  }
}

.main-container {
  h2 {
    font-family: "Roboto Slab", "Times New Roman", serif;
    font-weight: 700;
    text-align: center;
    font-size: 37px;
  }

  .section-container {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 5%;
    padding-left: 15px;
    padding-right: 15px;

    .section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h4 {
      font-family: "Roboto Slab", "Times New Roman", serif;
      font-size: 18px;
    }

    p {
      font-family: "Roboto", sans-serif;
      font-weight: 300;
      font-style: normal;
      text-align: center;
      font-size: 14px;
    }
  }
}

.about-container {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(/assets/images/contact.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 250px;
  margin: 0px 0px 25px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  h2 {
    color: white;
    margin-left: 15%;
    text-align: justify;
  }
  p {
    color: white;
    margin-left: 15%;
    margin-right: 15%;
    text-align: justify;
  }
  img {
    width: 80%;
  }
}

.blog-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  .blog-content {
    display: flex;
    justify-content: center;

    .thousand-words-uncat {
      color: #89229b;
    }
    .elements-uncat {
      color: #00bcd2;
    }
    .more-tags-uncat {
      color: #f44336;
    }

    div {
      width: 30%;
      padding-left: 20px;

      a {
        text-decoration: none;
        font-size: 12px;
        font-weight: 700;
      }
      h6 {
        font-size: 18px;
        font-family: "Roboto Slab", "Times New Roman", serif;
        color: #3c4858;
      }
      p {
        font-size: 14px;
      }
    }
  }
}

.company-data-container {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(/assets/images/contact.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  margin-top: 5%;
  h2 {
    text-align: left;
    font-family: "Roboto Slab", "Times New Roman", serif;
    font-size: 37px;
    margin-left: 10%;
  }
  .location,
  .phone-number {
    div {
      display: flex;
      align-items: center;
      gap: 10px;
      font-family: "Roboto Slab", "Times New Roman", serif;
      font-size: 18px;
      font-weight: 600;
      margin-left: 10%;
      i {
        font-size: 35px;
        color: white;
      }
      p {
        margin-left: 0;
      }
    }
    p {
      margin-left: 12.7%;
    }
  }
}

@media (max-width: 900px) {
  .hero-container {
    width: 100%;
    height: 500px;
    img {
      width: 100%;
      height: 450px;
    }
    .hero-text {
      h1 {
        font-size: 36px;
      }
    }
  }

  .main-container {
    .hero-text {
      font-size: 28px;
    }
    .section-container {
      flex-direction: column;
    }
    .about-container {
      display: flex;
      flex-direction: column;
      background-size: cover;
      height: 400px;
      align-items: center;
      h2 {
        font-size: 28px;
      }
      p {
        font-size: 18px;
      }
    }
  }

  .blog-container {
    h2 {
      font-size: 24px;
    }
    .blog-content {
      flex-direction: column;
      align-items: center;
      text-align: center;
      div {
        width: 100%;
        padding-left: 0;
      }
    }
  }
  .company-data-container {
    h2 {
      font-size: 24px;
      .location,
      .phone-number {
        div {
          font-size: 18px;
        }
        p {
          font-size: 14px;
        }
      }
    }
  }
  footer {
    flex-direction: column;
  }
}
